server.port = 8080
spring.datasource.url=jdbc:h2:mem:fsis;DATABASE_TO_UPPER=false;MODE=MYSQL;DB_CLOSE_ON_EXIT=FALSE;
spring.h2.console.enabled=true
spring.datasource.username = fsis  #配置数据库用户名
spring.datasource.password = 123123  #配置数据库密码
